@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: url(s/roboto/v32/KFOiCnqEu92Fr1Mu51QrIzc-6.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: url(s/roboto/v32/KFOjCnqEu92Fr1Mu51TjARc9-6.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url(s/roboto/v32/KFOkCnqEu92Fr1Mu52xP-6.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url(s/roboto/v32/KFOjCnqEu92Fr1Mu51S7ABc9-6.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url(s/roboto/v32/KFOjCnqEu92Fr1Mu51TzBhc9-6.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url(s/roboto/v32/KFOjCnqEu92Fr1Mu51TLBBc9-6.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url(s/roboto/v32/KFOkCnqEu92Fr1MmgWxP-6.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(s/roboto/v32/KFOlCnqEu92Fr1MmSU5vAw-6.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(s/roboto/v32/KFOmCnqEu92Fr1Me5Q-6.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(s/roboto/v32/KFOlCnqEu92Fr1MmEU9vAw-6.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(s/roboto/v32/KFOlCnqEu92Fr1MmWUlvAw-6.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url(s/roboto/v32/KFOlCnqEu92Fr1MmYUtvAw-6.ttf) format('truetype');
}
